@ft:微软雅黑;
@w:100%;
@w2: 1347px;
@keyframes wel{
    0%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes flash{
    0%{
        background: url(../img/shan.png) no-repeat;
    }
    100%{
        background: none;
    }
}
@keyframes light{
    0%{
        background: url(../img/light1.png) no-repeat;
    }
    100%{
        background: none;
    }
}
/*头部*/

.bg{
    background: url(../img/bg.png);
    width: @w;
    margin: 0 auto;    
    .draw{
        width: @w2;
        height: 100px;   
        margin: 0 auto; 
        display: none;
    }
    header{
        width: @w2;
        height: 100px;   
        margin: 0 auto;       
        .bg-left{
            width: 400px;
            height: 100%;
            position: relative;
            .shan{
                width: 166px;
                height: 69px;
                position: absolute;
                left: 0px;
                top: 0px;
                -webkit-animation: flash 1s infinite;
            }
           .s-one{
               width: 500px;
               height: 200px;
               position: absolute;
               left: -2px;
               top: -13px;
               background:url(../img/2.png) no-repeat;               
           }   
           i{
               background: url(../img/1.png) no-repeat;
               width: 142px;
               height: 139px;
               position: absolute;
               left: 109px;
               top: 28px;    
               .wel{
                   width: 142px;
                   height: 139px;
                   position: absolute;
                   left: 0px;
                   top: 0px;
                   text-align: center;
                   line-height: 170px;
                   color: #eee9c3;
                   font-size: 20px;      
                   font-weight: bold;  
                   font-family: @ft; 
                   -webkit-animation: wel 1s infinite;
               }              
           }        
        }
        nav{
            width: 810px;
            height: 100%;            
            ul{
                background: url(../img/5.png) no-repeat left center;
                background-size:810px 55px ;
                height: 55px;
                margin-top: 30px;
                position: relative;
                z-index: 1;
                li{                    
                    margin-top: 14px;
                    margin-left: 10px;
                    background: url(../img/6.png) no-repeat;
                    font-size: 16px;
                    font-family: @ft;
                    width: 115px;
                    height: 29px;
                    text-align: center;             
                    a{
                        color: rgb(238, 233, 195);                     
                    }
                }                
            }
        }
        .bg-right{
            width: 134px;
            height: 100%;
            position: relative;
            span{
                background: url(../img/leaf.png) no-repeat;
                width: 79px;
                height: 285px;
                position: absolute;
                left: 23px;
                top: -11px;
            }
        }
    }
}

/*中间焦点图*/
.center{
    background: url(../img/bg.png);
    width: @w;
    height: 573px;
    margin: 0 auto;
    .banner{
        width: @w2;
        height: 573px;
        padding-top:70px ;
        .music{
            width: 360px;
            height: 500px;
            position: relative;          
        }
        .banner-c{
            width: 879px;
            height: 503px;
            overflow: hidden;
            background: url(../img/12.png) no-repeat;      
            position: relative;     
            .more{
                margin-top: 120px;
                margin-left: 20px;
                width: 115px;
                height: 200px;
                font-family: @ft;
                li{
                    width: 100%;
                    height: 29px;
                    background: url(../img/6.png) no-repeat;
                    font-size: 14px;
                    margin-top: 40px;
                    line-height: 29px;
                    transition: 1s;
                    &:hover{
                        -webkit-transform:rotateY(360deg);                                                
                    }
                    a{
                        color: rgb(238, 233, 195);
                        &:hover{
                            color: #11e82b;
                        }
                    }                    
                }
                li:nth-child(1){
                    padding-left: 9px;                   
                    a{
                        background: url(../img/arrow.png) no-repeat;
                        background-position: center right;
                        padding-right: 10px;
                    }
                }
                li:nth-child(2){
                    padding-left: 11px;
                    a{
                        background: url(../img/arrow1.png) no-repeat;
                        background-position: center left;
                        padding-left: 9px;
                    }
                }
            }
            .left{
                width: 552px;
                height: 331px;
                margin-top: 20px;
                margin-left: 18px;
                background: url(../img/banner/1.jpg) no-repeat center center;
                background-size: 100%;
                position: relative;
                span{
                    position: absolute;
                    transform-style:preserve-3d; 
                    transform:perspective(800px) rotateY(0deg); 
                    transition:1s;
                }
            }
            .photo{
                width: 158px;
                height: 384px;
                position: absolute;
                right: 0;
                top: 0;
                li:nth-child(1){
                    width: 71px;
                    height: 51px;
                    margin-top: 87px;
                    margin-left: 32px;
                    background: url(../img/8.jpg) no-repeat;
                    background-size:100% ;
                    transition: 1s;
                    &:hover{
                        transform: scale(1.5);                    
                    }
                }
                li:nth-child(2){
                    width: 84px;
                    height: 55px;
                    margin-top: 18px;
                    margin-left: 28px;
                    background: url(../img/10.jpg) no-repeat -10px center;
                    background-size:100% ;
                    transition: 1s;
                    &:hover{
                        transform: scale(1.5);                    
                    }
                }
                li:nth-child(3){
                    width: 100px;
                    height: 98px;
                    margin-top: 25px;
                    margin-left: 13px;
                    background: url(../img/2.jpg) no-repeat;
                    background-size: 100%;
                    transition: 1s;
                    &:hover{
                        transform: scale(1.5);                    
                    }
                } 
            }
            .light{
                width: 25px;
                height: 47px;
                background: url(../img/light.png) no-repeat;
                position: absolute;
                left: 68px;
                top: 95px;
                span{
                    width: 59px;
                    height: 31px;
                    background: url(../img/light1.png) no-repeat;
                    position: absolute;
                    left: -18px;
                    top: 18px;
                    -webkit-animation:light 2s infinite;
                }
                i{
                    width: 90px;
                    height: 90px;
                    background: url(../img/tea.png) no-repeat center center;
                    position: absolute;
                    left: -38px;
                    bottom: -203px;
                    border-radius:50% ;
                    .rot{
                        width: 54px;
                        height: 54px;
                        background: url(../img/butterfly.png) no-repeat;
                        transform:translate(45px,0px); 
                        margin-left:-27px;
                        margin-top:-27px;
                    }
                } 
            }
            .tree{
                width: 900px;
                height: 130px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: url(../img/tree.png) no-repeat  10px -25px;
                background-size:100% ;
            }
        } 
    }
}
/*我的作品*/
.my_works{
    width: @w;
    height: 900px;
    border: 1px solid red;
    background: url(../img/bg.png);
    
}
