.myHonor{
    .bg1{
       overflow: hidden;
        .bg-left{
            z-index: 1;
        }
        .header{
            height: 173px;
            .wel{
                z-index: 1;
            }
        }
        .back{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: #7FFF00;
            margin-left: 856px;
            text-align: center;
            line-height: 50px;
            position: relative;
            .work-ul{
                width: 760px;     
                position: absolute;
                left: 92px;
                top: 42px;  
                transform-style:preserve-3d;
                ul{
                    background: url(../img/5.png) no-repeat left center;
                    background-size:810px 55px ;
                    height: 55px;
                    margin-top: 30px;
                    position: relative;
                    z-index: 1;
                    li{                    
                        margin-top: 14px;
                        margin-left: 72px;
                        background: url(../img/6.png) no-repeat;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        width: 115px;
                        height: 29px;
                        text-align: center;   
                        height: 32px;
                        line-height: 26px;          
                        a{
                            color: rgb(238, 233, 195);                     
                        }
                    }                
                }
            }
        }
    }
    .sContent{
        width: 100%;
        height: 900px;
        background: url(../img/bg.png);
        padding-top: 300px;
        .fix-bg{
            background: url(../img/s1.png) no-repeat;
            width: 279px;
            height: 358px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .sHead{
            width:350px;
            height: 251px;
            position: fixed;
            right: 0;
            bottom: 0;
            background: url(../img/s3.png) no-repeat;
        }
        .look{
            
        }
    }
}
