/*我的作品*/
.myworksIndex{
   .bg1{
       overflow: hidden;
        .bg-left{
            z-index: 1;
        }
        .header{
            height: 173px;
            .wel{
                z-index: 1;
            }
        }
        .back{
            width: 50px;
            height: 50px;
            background: #B8860B;
            border-radius: 50%;
            font-size: 20px;
            color: #7FFF00;
            margin-left: 856px;
            text-align: center;
            line-height: 50px;
            position: relative;
            .work-ul{
                width: 760px;     
                position: absolute;
                left: 92px;
                top: 42px;  
                transform-style:preserve-3d;
                ul{
                    background: url(../img/5.png) no-repeat left center;
                    background-size:810px 55px ;
                    height: 55px;
                    margin-top: 30px;
                    position: relative;
                    z-index: 1;
                    li{                    
                        margin-top: 14px;
                        margin-left: 72px;
                        background: url(../img/6.png) no-repeat;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        width: 115px;
                        height: 29px;
                        text-align: center;   
                        height: 32px;
                        line-height: 26px;          
                        a{
                            color: rgb(238, 233, 195);                     
                        }
                    }                
                }
            }
        }
    }
   .mainBox{
        width: 100%;
        height: 1242px;  /*1714*/
        background: url(../img/bg.png);
        position: relative;
        .content{
            width: 1347px;
            height: 800px;
            .total{
                width: 100%;
                .title1{
                    width: 360px;
                    height: 50px;
                    font-size: 20px;
                    color: #11E82B;
                    font-family: "微软雅黑";
                    margin: 0 auto;
                    li{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background: darkgoldenrod;
                        text-align: center;
                        line-height: 50px;
                        margin-left: 10px;
                    }
                }
                #pcList{
                    width: 1002px;
                    height: 438px;
                    margin: 0px auto;
                    position: relative;
                    overflow: hidden;
                    ul{
                        position: absolute;
                        height: 226px;
                        top: 50%;
                        left: 0;
                        margin-top: -90px;
                       
                        li{
                            list-style: none;
                            float: left;
                            width: 260px;
                            height: 179px;
                            padding: 0 20px;
                            position: relative;
                            cursor: pointer;
                            img{
                                width: 260px;
                                height: 224px;
                            }
                        }
                    }
                }
                .title2{
                    width: 300px;
                    height: 50px;
                    font-size: 20px;
                    color: #11E82B;
                    font-family: "微软雅黑";
                    margin: 0 auto;
                    li{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background: darkgoldenrod;
                        text-align: center;
                        line-height: 50px;
                        margin-left: 10px;
                    }
                }
                #mobList{
                    width: 1010px;
                    height: 530px;
                    margin: 35px auto;
                    .bot-list{
                        width: 100%;
                        height: 172px;
                        margin: 0 auto;
                        ul{
                            margin-left: 3px;
                            margin-top: 30px;
                            li{
                                width:170px; 
                                height:170px; 
                                background: red;
                                position:relative; 
                                overflow: hidden; 
                                margin-right: 38px;
                                cursor: pointer;
                                p{
                                    background:salmon;
                                    opacity: .4; 
                                    position:absolute; 
                                    left:200px; 
                                    top:0; 
                                    width:170px; 
                                    height:170px; 
                                    color:red; 
                                    font-size:50px;
                                }
                            }
                            li:nth-child(1){
                                background:url(../img/16.jpg) no-repeat;
                                background-size: 100%;
                            }
                            li:nth-child(2){
                                background:url(../img/17.jpg) no-repeat;
                                background-size: 100%;
                            }
                            li:nth-child(3){
                                background:url(../img/1.gif) no-repeat;
                            }
                            li:nth-child(4){
                                background:url(../img/18.jpg) no-repeat;
                                background-size: 100%;
                            }
                            li:nth-child(5){
                                margin-right: -38px;
                                background:url(../img/1.gif) no-repeat;
                            }
                        }
                    }
                }
                .title3{
                    width: 250px;
                    height: 50px;
                    font-size: 20px;
                    color: #11E82B;
                    font-family: "微软雅黑";
                    margin: 0 auto;
                    li{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background: darkgoldenrod;
                        text-align: center;
                        line-height: 50px;
                        margin-left: 10px;
                    }
                }
                #styleList{
                    width: 1010px;
                    height: 350px;
                    border: 1px solid red;
                    margin: 35px auto;
                    .study-list{
                        width:200px; 
                        height:300px; 
                        margin: auto; 
                        position:relative;
                        border: 1px  solid darkblue;
                        li{
                            width: 100%;
                            height: 100%;
                            background:yellow; 
                            position: absolute;
                            left: 0;
                            top: 0;
                            transition:1s;
                            /*opacity: 0;*/
                        }
                        .now{ 
                            z-index:1; 
                            opacity:1;
                        }
                        .pre{ 
                            transform:perspective(800px) translateX(-200px) rotateY(50deg); 
                            opacity:0.8;
                        }
                        .next{ 
                            transform:perspective(800px) translateX(200px) rotateY(-50deg); 
                            opacity:0.8;
                        }
                        .pre2{
                            transform:perspective(800px) translateX(-300px) rotateY(50deg); 
                            opacity:0;
                        }
                        .next2{
                            transform:perspective(800px) translateX(300px) rotateY(-50deg); 
                            opacity:0;
                        }
                    }
                }
            }
        }
        .bott-fix{
            width: 274px;
            height: 326px;
            background: url(../img/13.png);
            position: fixed;
            bottom: 0;
            left: 0;     
            display: none;       
            .fix-tab{
                width: 142px;
                height: 135px;
                border: 1px solid darkblue;
                position: absolute;
                left: 15px;
                top: 64px;
            }
        }
        
        
    }
}