.section{
    width: 100%;
    height: 560px;
    background: url(../img/bg.png);
    .show{
        ul{ 
            width:200px; 
            height:300px; 
            margin: auto; 
            position:relative;
            li{
                position:absolute; 
                width:100%; 
                height:100%; 
                background:yellow; 
                top:0; left:0; 
                font-size:50px; 
                text-align:center; 
                line-height:300px; 
                transition:1s; 
                opacity:0;
            }
            .now{ 
                z-index:1; 
                opacity:1;
            }
            .pre{
                transform:perspective(800px) translateX(-200px) rotateY(50deg); opacity:0.8;
            }
            .next{
                transform:perspective(800px) translateX(200px) rotateY(-50deg); opacity:0.8;
            }
            .pre2{
                transform:perspective(800px) translateX(-300px) rotateY(50deg); opacity:0;
            }
            .next2{
                transform:perspective(800px) translateX(300px) rotateY(-50deg); opacity:0;
            }
        }
    }
    .bott-fix{
        width: 274px;
        height: 326px;
        background: url(../img/13.png);
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .top-fix{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        top: 0;
        right: 30px;
        background: darkgoldenrod;
        text-align: center;
        line-height: 50px;
        font-family: "微软雅黑";
        .nav-ul{
            height: 55px;
            width: 628px;
            background: url(../img/5.png) no-repeat left center;
            background-size: 100%;
            margin-right: 30px;
            padding-top: 30px;
            font-size: 18px;
            position: absolute;
            right: -690px;
            top: 0px;
            overflow: hidden;
            li{          
                margin-left: -11px;
                background: url(../img/6.png) no-repeat;
                font-size: 16px;
                font-family:"微软雅黑";
                line-height: 29px;
                width: 115px;
                height: 29px;
                text-align: center;             
                a{
                    color: rgb(238, 233, 195);                     
                }
            }     
        }        
    }
}