
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body {
	margin: 0;
	width: 100%;
	height: 100%;
}
#mark {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/bg5.jpg);
	background-size: 100%;
	/*opacity: .5;*/
	z-index: 0;
}
ul {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 65%;
	transform: translateX(-50%) translateY(-50%);	
	padding: 0;
	border: 5px solid #fff;
	width: 620px;
	height: 480px;
	list-style: none;
	perspective: 1000px;
	background-size: 620px 480px;
	background-color: rgba(255,255,255,.5);
	z-index: 10;
}
#list li {
	position: absolute;
	width: 62px;
	height: 48px;
	background: url(img/1.jpg) no-repeat;
}
#paopao{
	width: 120px;
	height: 130px;
	background: url(img/paopao.png) no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
}
</style>
</head>
<body>
	<ul id="list"></ul>
	<div id="mark"></div>
	<div id="paopao">
		
	</div>
<script src="js/index.js"></script>
<script>
var data = [
	'img/6.jpg','img/1-1.jpg','img/2-2.jpg','img/3-3.jpg','img/4-4.jpg','img/5-5.jpg','img/5.jpg'
];
(function(d){
	//-初始化一些变量和方法-----------------
	var oList = d.getElementById('list');
	var aLis = oList.children;
	var liW = 62,
		liH = 48;
	var num = 10;
		
	//--初始化主要逻辑--------------
	//oList.style.background = `url(${data[0]}) no-repeat`;
	
	createLi();
	//moveFn();
	
	//-需求函数化---------------------
	function boom(){
		//console.log(data.push(data.shift()))
		data.push(data.shift());
		
		//oList.style.background = `url(${data[0]}) no-repeat`;
		for ( var i=0; i<aLis.length; i++ ) {
			var distX = (aLis[i].oLeft - this.oLeft)/liW,
				distY = (aLis[i].oTop - this.oTop)/liH;
			distX = distX == 0? 0.5: distX;
			distY = distY == 0? 0.5: distY;
			
			moveFn(aLis[i],distX,distY);
		}
		
	}
	function moveFn(obj,distX,distY) {
		var dist = num-Math.abs(distX) + num-Math.abs(distY),
			distZ = Math.sqrt((num-Math.abs(distX))*(num-Math.abs(distX))+(num-Math.abs(distY))*(num-Math.abs(distY))),
			delay = Math.abs(distX) + Math.abs(distY);
			
		var rotateX = (100*distZ+360)*(Math.random()-0.5),
			rotateY = (100*distZ+360)*(Math.random()-0.5);
			
		var translateX = distZ*liW/25*distX/Math.abs(distX),
			translateY = distZ*liH/25*distY/Math.abs(distY);
			translateZ = distZ*50+200;
		
		setTimeout(
			function(){
				//obj.style.boxShadow = '0 0 10px #fbad49';	
				move.mTween(obj,
					{	
						'translateX':translateX,
						'translateY':translateY,
						'translateZ':translateZ,
						'rotateX':rotateX,
						'rotateY':rotateY,
						'opacity':0
					},
					delay*50+500,'linear',function(){
						styleLi(obj);
					}
				);
			},delay*30
		);
	}
	function styleLi(obj){
		obj.style.cssText = ``;
		obj.style.background = `url(${data[0]}) no-repeat`;
		obj.style.top = obj.oTop + 'px';
		obj.style.left = obj.oLeft + 'px';
		obj.style.backgroundPosition = (-obj.oLeft) + 'px '+ (-obj.oTop) + 'px';
		obj.style.backgroundSize = `658px 495px`;
		move.css(obj,'translateX',0);
		move.css(obj,'translateY',0);
		move.css(obj,'translateZ',0);
		move.css(obj,'rotateX',0);
		move.css(obj,'rotateY',0);
	
	}
	function createLi() {
		for (var i=0; i<100; i++) {
			var li = d.createElement('li');
				li.oTop = parseInt(i/num)*liH,
				li.oLeft = i%num*liW;
			styleLi(li);
			li.onclick = boom;
			oList.appendChild(li);
		}
	}
})(document)
</script>
</body>
</html>
